NEXT_PUBLIC_API_BASE_URL_PORTFOLIO=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL_TAX=http://localhost:5004
NEXT_PUBLIC_API_BASE_URL_TRANSACTIONS=http://localhost:5001
NEXT_PUBLIC_API_BASE_URL_SWISS_HUB=http://localhost:5003